# frete-cloud

./: pom.xml
fretecloud-data/: pom.xml
fretecloud-sefaz-client/: pom.xml
fretecloud-sefaz-client/src/main/java/br/inf/portalfiscal/cte/: DistDFeInt.java  ObjectFactory.java  RetDistDFeInt.java  package-info.java
fretecloud-sefaz-client/src/main/java/br/inf/portalfiscal/cte/procCTE/: CteProc.java  ObjectFactory.java  TCTe.java  TCTeOS.java  TEndOrg.java  TEndReEnt.java  TEndeEmi.java  TEndereco.java  TEndernac.java  TEnviCTe.java  TGTVe.java  TImp.java  TImpOS.java  TLocal.java  TProtCTe.java  TProtCTeOS.java  TProtGTVe.java  TRespTec.java  TRetCTe.java  TRetCTeOS.java  TRetEnviCTe.java  TRetGTVe.java  TUFSemEX.java  TUf.java  TUnidCarga.java  TUnidadeTransp.java  package-info.java
fretecloud-sefaz-client/src/main/java/br/inf/portalfiscal/cte/procevento/: ObjectFactory.java  ProcEventoCTe.java  TEvento.java  TProcEvento.java  TRetEvento.java  TUFSemEX.java  TUf.java  package-info.java
fretecloud-sefaz-client/src/main/java/com/farawaybr/frete/sefaz/: JaxbTemplateService.java  JaxbTemplateServiceImpl.java  KeyTrustStoreLoader.java  KeyTrustStoreLoaderOperations.java  WebServiceTemplateConfig.java
fretecloud-sefaz-client/src/main/java/com/farawaybr/frete/sefaz/base64/: Base64Service.java  Base64ServiceImpl.java
fretecloud-sefaz-client/src/main/java/com/farawaybr/frete/sefaz/client/: GzipService.java
fretecloud-sefaz-client/src/main/java/com/farawaybr/frete/sefaz/client/distDFe/: DistDFeWSDeserializer.java
fretecloud-sefaz-client/src/main/java/com/farawaybr/frete/sefaz/client/distDFe/cte/: DistDFeConhecimentoWSClient.java  DistDFeConhecimentoWSClientConfig.java  DistDFeConhecimentoWSClientTemplate.java  DistDFeConhecimentoWSDeserializer.java  DistDFeConhecimentoWSOperations.java  DistDFeCteRequestObjectsFactory.java
fretecloud-sefaz-client/src/main/java/com/farawaybr/frete/sefaz/client/distDFe/cte/deserilize/: DistDFeConhecimentoWSDeserializer.java  DistDFeConhecimentoWSDeserializerImpl.java
fretecloud-sefaz-client/src/main/java/com/farawaybr/frete/sefaz/client/distDFe/cte/response/: DistDFeCteDocDecompressed.java  DistDFeCteResponse.java  DistDFeCteResponseByEstado.java
fretecloud-sefaz-client/src/main/java/com/farawaybr/frete/sefaz/ctedistdfe/: CteDistDfeOperations.java  CteDistribuicaoDfeProperties.java  CteDistribuicaoDfeTemplate.java  ResponseCteDistribuicaoDfe.java
fretecloud-sefaz-client/src/main/java/com/farawaybr/frete/sefaz/ctedistdfe/config/: CteDistDfeConfigurationHolder.java
fretecloud-sefaz-client/src/main/java/com/farawaybr/frete/sefaz/ctedistdfe/template/: CteDistDfeRequestPayload.java  CteDistDfeResponsePayload.java  CteDistDfeSoapEnvelope.java  CteDistribuicaoDfeTemplate.java  SslManagerTemplate.java
fretecloud-sefaz-client/src/main/java/com/farawaybr/frete/sefaz/ctedistdfe/template/xml/: CteDistDfeRequestTemplateXml.java
fretecloud-sefaz-client/src/main/java/com/farawaybr/frete/sefaz/dfe/cte/: DistConhecimentoClient.java
fretecloud-sefaz-client/src/main/java/com/farawaybr/frete/sefaz/dfe/cte/config/: DistConhecimentoClientConfig.java  SaajSoapMessageConfig.java
fretecloud-sefaz-client/src/main/java/com/farawaybr/frete/sefaz/dfe/cte/unmarshaller/: ObjectFactory.java  UnCteDistInteresseResult.java  UnCteDistResponse.java  UnRetDistDFeInt.java
fretecloud-sefaz-client/src/main/java/com/farawaybr/frete/sefaz/gzip/: GzipService.java  GzipServiceImpl.java
fretecloud-sefaz-client/src/main/java/com/farawaybr/frete/sefaz/httpclient/: CloseableHttpClientSslFactory.java  MissingKeystoreObject.java
fretecloud-sefaz-client/src/main/java/com/farawaybr/frete/sefaz/keystore/: KeyTrustStoreLoader.java  KeyTrustStoreLoaderOperations.java
fretecloud-sefaz-client/src/main/java/com/farawaybr/frete/sefaz/properties/: ConhecimentoProperties.java  SefazProperties.java
fretecloud-sefaz-client/src/main/java/com/farawaybr/frete/sefaz/soapmessage/: GenericSoapMessage.java
fretecloud-sefaz-client/src/main/java/com/farawaybr/frete/sefaz/wsdl/: CteDadosMsg.java  CteDistDFeInteresse.java  DistDFeInt.java  ObjectFactory.java
fretecloud-sefaz-client/src/main/java/org/w3/_2000/_09/xmldsig_/: KeyInfoType.java  ObjectFactory.java  ReferenceType.java  SignatureType.java  SignatureValueType.java  SignedInfoType.java  TransformType.java  TransformsType.java  X509DataType.java  package-info.java
fretecloud-sefaz-client/src/main/resources/xsd/: distDFeInt_v1.00.xsd
fretecloud-sefaz-client/src/test/java/: TestCjar.java
fretecloud-sefaz-client/src/test/java/com/farawaybr/frete/sefaz/ctedistdfe/template/: CteDistribuicaoDfeTemplateTest.java
fretecloud-sefaz-client/src/test/java/com/sefaz/test/: Base64Test.java  CteDistDFeRequestTest.java  JaxbMarshallerTest.java  UnmarshallerRetDistDfeIntTest.java
(+82 files in other folders)
